{
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/meta-questionnaire001/",
      "destination": "/index.html"
    },
    {
      "source": "/meta-questionnaire001",
      "destination": "/index.html"
    }
  ]
}